#container-chat-alyosha1024{
  display:flex;
  border: solid 2px yellow;
  width:500px;
  height:400px;
  
}
#icon-chat-alyosha1024{
  width:25px;
  height:25px;
  background-image: url("./icon/alyosha.png");
  background-size: cover
}

#drawer-chat-alyosha1024{
  display: block;
  width:500px;
  // height:0px;
  margin-left:20px; background-color:#a45d33;
  border:solid 2px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  padding: 5px;

}

#question-chat-alyosha1024{

}

#answer-chat-alyosha1024{
  
}



.chatgpt-icon-chat-alyosha1024{
  height: 14px;
  width: 14px;
  background-image: url("./icon/chatgpt.ico");
  background-size: cover;
}
.chatgpt-text-chat-alyosha1024{
  font-size: 14px;
  margin-left: 3px;
}